{
  "items": {
    "banners": {
      "christmas2020": {
        "season": "special",
        "value": 2500,
        "contents": "christmas2020.png",
        "description": "Made for the Christmas 2020 giveaway and originally won by navy#9255",
        "credits": "Dee Jeh, edited by Clembs"
      },
      "halloween2020": {
        "season": "special",
        "value": 5500,
        "contents": "halloween2020.png",
        "description": "Made for the Halloween 2020 giveaway, features CRBT's original design and was won by Username *#5522",
        "credits": "Clembs"
      },
      "summer2021" : {
        "season": "special",
        "value": 12000,
        "contents": "summer2021.png",
        "description": "A decomposition of CRBT's new facial features, made as a prize for July 2nd's CRBT fan-art contest.",
        "credits": "CRBT Design Team"
      },
      "red": {
        "season": 1,
        "value": 300,
        "contents": "red.png",
        "description": "A cool red banner",
        "credits": "Clembs"
      },
      "green": {
        "season": 1,
        "value": 300,
        "contents": "green.png",
        "description": "A cool green banner",
        "credits": "Clembs"
      },
      "blue": {
        "season": 1,
        "value": 300,
        "contents": "blue.png",
        "description": "A cool blue banner",
        "credits": "Clembs"
      },
      "darkblue": {
        "season": 1,
        "value": 300,
        "contents": "dark%20blue.png",
        "description": "A cool dark blue banner",
        "credits": "Clembs"
      },
      "turquoise": {
        "season": 1,
        "value": 300,
        "contents": "turquoise.png",
        "description": "A cool turquoise banner",
        "credits": "delnyn"
      },
      "pink": {
        "season": 1,
        "value": 300,
        "contents": "pink.png",
        "description": "A cool pink banner",
        "credits": "Clembs"
      },
      "purple": {
        "season": 1,
        "value": 300,
        "contents": "purple.png",
        "description": "A cool purple banner",
        "credits": "Onyxcode"
      },
      "bars": {
        "season": 2,
        "value": 250,
        "contents": "bars.png",
        "description": "idk bars",
        "credits": "navy"
      },
      "curve": {
        "season": 2,
        "value": 250,
        "contents": "curve.png",
        "description": "the curve that reflects the beauty of... idk",
        "credits": "Username *"
      },
      "minefield": {
        "season": 2,
        "value": 250,
        "contents": "minefield.png",
        "description": "actually why is it called minefield there aren't any mines and this is not a field",
        "credits": "venn2x"
      },
      "waves": {
        "season": 2,
        "value": 250,
        "contents": "waves.png",
        "description": "yum wavy waves",
        "credits": "Leap of Azzam"
      },
      "sunrise": {
        "season": 2,
        "value": 250,
        "contents": "sunrise.png",
        "description": "special mention to the lovers of the sun ☀️",
        "credits": "Clembs"
      },
      "wallpaper": {
        "season": 2,
        "value": 250,
        "contents": "wallpaper.png",
        "description": "because this looks like wallpaper",
        "credits": "Username *"
      },
      "sweet": {
        "season": 2,
        "value": 250,
        "contents": "sweet.png",
        "description": "yum its so sweet",
        "credits": "james."
      },
      "flower": {
        "season": 3,
        "value": 300,
        "contents": "flower.png",
        "description": "A sort of translucent flower on a very spring-like background.",
        "credits": "Clembs"
      },
      "cake": {
        "season": 3,
        "value": 400,
        "contents": "cake.png",
        "description": "Who doesn't like a piece of cake?",
        "credits": "Addy Visuals"
      },
      "mountain": {
        "season": 3,
        "value": 250,
        "contents": "mountain.png",
        "description": "a mountain",
        "credits": "Clembs"
      },
      "stripes": {
        "season": 3,
        "value": 500,
        "contents": "stripes.png",
        "description": "Aligned stripes made of some cool material",
        "credits": "CRBT Design Team"
      },
      "blood": {
        "season": 3,
        "value": 300,
        "contents": "blood.png",
        "description": "What would blood look as a banner? It'd look pretty cool, we think",
        "credits": "CRBT Design Team"
      },
      "space": {
        "season": 3,
        "value": 400,
        "contents": "space.png",
        "description": "The deep navy blue sky with a white stripe on top reflecting the space we live in",
        "credits": "bkly"
      },
      "road": {
        "season": 3,
        "value": 400,
        "contents": "road.png",
        "description": "The road we take, surrounded by some creepy stuff...",
        "credits": "Username *"

      }
    },
    "badges": {
      "russia": {
        "name": "Russian flag",
        "type": "flags",
        "value": 150,
        "contents": ":flag_ru:"
      },
      "france": {
        "name": "French flag",
        "type": "flags",
        "value": 150,
        "contents": ":flag_fr:"
      },
      "usa": {
        "name": "American flag",
        "type": "flags",
        "value": 150,
        "contents": ":flag_us:"
      },
      "brazil": {
        "name": "Brazilian flag",
        "type": "flags",
        "value": 170,
        "contents": ":flag_br:"
      },
      "poland": {
        "name": "Polish flag",
        "type": "flags",
        "value": 150,
        "contents": ":flag_pl:"
      },
      "goodmeal": {
        "name": "Good meal",
        "type": "familiar faces",
        "value": 1000,
        "contents": "<:good_meal:750034917743919256>"
      },
      "dollidot": {
        "name": "Dollidot",
        "type": "familiar faces",
        "value": 420,
        "contents": "<:dollidot:730074523277197333>",
        "inStore": false
      },
      "udu": {
        "name": "udu",
        "type": "familiar faces",
        "value": 300,
        "contents": "<:udu:800716716627853332>"
      },
      "developer": {
        "name": "Developer",
        "type": "jobs",
        "value": 150,
        "contents": ":technologist:"
      },
      "partner": {
        "name": "CRBT Partner",
        "type": "special",
        "value": 0,
        "contents": "<:CRBTPartner:856815843127853086>",
        "inStore": false
      },
      "purplet": {
        "name": "Purplet",
        "type": "special",
        "value": 0,
        "contents": "<:Purplet:853309241720569866>",
        "inStore": false
      }
    }
  }
}
